[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = webbot
directory = webbot/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webbot/i18n/webbot.pot
width = 80
keywords = l_

[init_catalog]
domain = webbot
input_file = webbot/i18n/webbot.pot
output_dir = webbot/i18n

[update_catalog]
domain = webbot
input_file = webbot/i18n/webbot.pot
output_dir = webbot/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = webbot/public/toscawidgets/
distributions = webbot
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
